{
  "name": "bot",
  "version": "1.0.0",
  "description": ".help",
  "main": "index.js",
  "scripts": {
    "start" : "node bot.js"
  },
  "author": "alide123321#9518",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
